<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-3">
      <header class="cancellation">
        <div class="cancellation-child"></div>
        <div class="cancel-ticket">CANCEL TICKET</div>
      </header>
      <div class="content">
        <a class="pnr-no">PNR NO:</a>
      </div>
      <div class="content1">
        <div class="content-child"></div>
      </div>
      <div class="content2">
        <div class="email-id">EMAIL ID:</div>
      </div>
      <div class="content3">
        <div class="content-item"></div>
      </div>
      <div class="content4">
        <div class="phone-no">PHONE NO:</div>
      </div>
      <div class="content5">
        <div class="content-inner"></div>
      </div>
      <style>
        .cancellation-child {
  height: 75px;
  width: 393px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.cancel-ticket {
  position: relative;
  z-index: 1;
}
.cancellation {
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 55px 29px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  white-space: nowrap;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: #000;
  font-family: var(--font-inter);
}
.pnr-no {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.content-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-gainsboro);
}
.content1 {
  align-self: stretch;
  height: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl);
  box-sizing: border-box;
}
.email-id {
  position: relative;
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.content-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-gainsboro);
}
.content3 {
  align-self: stretch;
  height: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl);
  box-sizing: border-box;
}
.phone-no {
  position: relative;
}
.content4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.content-inner {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-gainsboro);
}
.content5 {
  align-self: stretch;
  height: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl);
  box-sizing: border-box;
}
.frame-child {
  height: 100px;
  width: 185px;
  position: relative;
  background-color: var(--color-firebrick);
  display: none;
}
.cancel,
.ticket {
  margin: 0;
}
.cancel-ticket1 {
  position: relative;
  cursor: pointer;
  z-index: 1;
}
.rectangle-parent {
  width: 185px;
  background-color: var(--color-firebrick);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 11px 3px;
  box-sizing: border-box;
}
.iphone-14-15-pro-3,
.nested-cancellation {
  display: flex;
  align-items: flex-start;
  text-align: left;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.nested-cancellation {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-17xl);
}
.iphone-14-15-pro-3 {
  width: 100%;
  position: relative;
  background-color: #393636;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 97px;
  box-sizing: border-box;
  gap: 43px;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--font-size-13xl);
}




        </style>